[base]
extra_scripts = pre:gen_compile_commands.py
build_flags = !python gen_includes.py

[env:esp]
extends = base
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
; M130T 240*240 ST7789 display
; need to copy the include flag which is otherwise overriden
build_flags =
    !python gen_includes.py
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_RGB_ORDER=TFT_BGR
    ; no CS pin
    -D TFT_CS=-1
    -D TFT_RST=17
    -D TFT_DC=15
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    ; MISO not used
    -D TFT_MISO=19
    -D TFT_BL=22
    -D TFT_BACKLIGHT_ON=HIGH
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000
